.full-bleed-header {
  background-image: none;
  justify-content: center;
  height: 100%;
}
.sidepanel_main_heading,
.sidepanel_subtext {
  color: yellowgreen;
}
@media (max-width: 800px) {
  .full-bleed-header {
    padding: 0;
  }
  .side_text_hero {
    display: block;
  }
  .hero_img {
    background-image: url(${img_url});
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 60vh;
  }
  .sidepanel {
    width: 100%;
    height: 40vh;
    padding: 2vw;
    box-sizing: content-box;
    background-color: purple;
    color: yellowgreen;
  }
  .sidepanel_content {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 1fr;
    justify-items: center;
    align-items: stretch;
  }
  .sidepanel_main_heading {
    padding-top: 4vh;
    margin: 0;
  }
  .sidepanel_subtext {
    padding: 0;
    margin: 2vh;
  }
  .sidepanel_button_anchor {
    color: inherit;
    text-decoration: none;
    background-color: darkblue;
    padding: 2vh 20vw;
    line-height: 1.6em;
    height: 1.6em;
  }
  .sidepanel_button_anchor:hover {
    color: inherit;
  }
}

@media (min-width: 801px) {
  .full-bleed-header {
    min-height: 15em;
    padding: 0;
  }
  .side_text_hero {
    display: flex;
    flex-direction: row-reverse;
  }
  .hero_img {
    background-image: url(${img_url});
    background-size: cover;
    background-repeat: no-repeat;
    width: 60vw;
  }
  .sidepanel {
    width: 40vw;
    padding: 4vw;
    box-sizing: content-box;
    background-color: purple;
    color: yellowgreen;
  }
  .sidepanel_content {
    display: grid;
    grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr 1fr;
    grid-template-columns: 0.5fr 1fr 1fr;
    justify-items: start;
    align-items: start;
    max-width: 380px;
  }
  .sidepanel_main_heading {
    margin: 0;
    grid-row: 2/3;
    grid-column: 1/4;
  }
  .sidepanel_subtext {
    margin: 0;
    padding: 2vh 0;
    grid-row: 3/4;
    grid-column: 1/4;
  }
  .sidepanel_button_anchor {
    color: inherit;
    text-decoration: none;
    background-color: darkblue;
    padding: 2vh 2vw;
    line-height: 1.6em;
    height: 1.6em;
    grid-row: 4 / 5;
    grid-column: 1/4;
  }
}
@media (min-width: 1200px) {
  .sidepanel {
    display: flex;
    flex-direction: row-reverse;
  }
  .sidepanel_content {
    width: 500px;
    box-sizing: content-box;
  }
}
